<!DOCTYPE html>
<html>
<head>
<title>Meet-Up!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<link href="https://fonts.googleapis.com/css?family=Monsieur+La+Doulaise" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="style/create.css">
<script src="script/create.js"></script>
</head>
<style>
</style>
<body>
<nav class="w3-sidenav w3-black w3-text-white w3-card-4" style="display:none;" id="mySidenav">
  <a href="javascript:void(0)" onclick="w3_close()" 
  class="w3-closenav w3-xxlarge">&times;</a><br><br><br>
  <a href="index.html" class="w3-large">LOGIN</a><br><br>
  <a href="register.html" class="w3-large">REGISTER</a><br><br>
  <a href="create.html" class="w3-large">CREATE EVENT</a><br><br>
  <a href="view.html" class="w3-large">VIEW EVENT</a><br><br>
</nav>

<header class="w3-container w3-black">
  <span class="w3-opennav w3-xxlarge" onclick="w3_open()">&#9776;</span>
  <div class="text">Meet-Up Event Planner</div>
</header>
<div class="container-full">
	<div class="row">
		<div class="col-md-6">
			<div class="jumbotron">
				<h2>Create a New Event</h2>	
					 <form autocomplete="on" action="view.html">
						  <div class="form-group">
							<label for="eventname">Event Name
							<input type="text" class="form-control" id="eventname" onblur="check_input()" placeholder="Name the Event" autofocus required>
							</label>
							<h4 class="name_check" style="color:red;" >Enter Event Name</h4>
						  </div>
							
							<div class="form-group">
							<label for="eventtype">Event Type<br>
							 <input list="event" style="color:grey" oninput="type_check()" class="w3-round" id="eventtype" required>
								  <datalist id="event">
								  <option value="Wedding">
								  <option value="Birthday Party">
								  <option value="DJ Night">
								  </datalist> 
								  </label>
								  <h4 id="type_check"   style="color:red"><h4>
							</div>
						    
							<div class="form-group">
							<label for="eventstart">Start Time<br>
							<input type="datetime-local" name="starttime"  style="color:grey" onblur="check_time1()" class="w3-round" id="eventstart" required>
							</label>
							</div>


							<div class="form-group">
							<label for="eventend">End Time<br>
							<input type="datetime-local" name="starttime" style="color:grey" onblur="check_time2()" 
							class="w3-round" id="eventend" required>
							</label>
							<h5 style="color:red;"" id="check_date"></h5>
							</div>
								
						  <div class="form-group">
							<label for="hostname">Host Name
							<input type="text" class="form-control" oninput="host_check()" id="hostname" placeholder="Name of Host" required>
							</label>
							<h4 id="host_check"   style="color:red"><h4>
						  </div>
	
							<div class="form-group">
							<label for="location">Location
							<input type="text" class="form-control" id="location" oninput="location_check()" onclick="getlocation()" placeholder="Event Location" value="" required>
						  </label>
						  <h4 id="location_check" style="color:red"><h4>
						  </div>
							
							<div class="form-group">
							<label for="guestlist">Guest List<br>
							<input type="text" class="form-control" id="guestlist" oninput="guest_check()" placeholder="Guest Name" required></label><br>
							<h4 id="guest_check"  style="color:red"><h4>
							<label>Show Guest List
							<div class="radio">
							  <label for="show"><input type="radio" name="guest" onclick="guest_show()">Show</label>
							</div>
							<div class="radio">
							  <label for="hide"><input type="radio" name="guest" onclick="guest_hide()">Hide</label>
							</div> 
							</label>
							
						  </div>
	
							<div class="form-group">
							<label for="message">Message for Guests (Optional)
							<textarea type="text" class="form-control" id="message"  placeholder="Message for your Guest" value=""></textarea> 
						  </label><br>
						  <label>Show Message
							<div class="radio">
							  <label for="show"><input type="radio" name="message" onclick="message_show()">Show</label>
							</div>
							<div class="radio">
							  <label for="hide"><input type="radio" name="message" onclick="message_hide()">Hide</label>
							</div> 
							</label>
						  </div>

							<label onclick="generateinvite()">Preview</label><br><br>
						  <button type="button" disabled="true" class="btn btn-default" onclick="generateinvite()" id="button" disabled>Create</button>
					</form>	  
			</div>
		</div>
		<div class="col-md-6">
			<div class="jumotron invite"><br><br>
				<h1 style="font-size:100px;">Invitation</h1>
				<hr style="color:#D4AF37;"></hr>
				<br><br>
				<table id="invite_text">
				<tr>
				<td class="text_space">Event Name</td>
				<td id="invite_name" class="text_space">Event Name</td>
				</tr>
				<tr>
				<td class="text_space">Event Type</td>
				<td id="invite_type" class="text_space">Event Type</td>
				</tr>
				<tr>
				<td class="text_space">Start Time</td>
				<td id="invite_start" class="text_space">Start Time</td>
				</tr>
				<tr>
				<td class="text_space">End Time</td>
				<td id="invite_end" class="text_space">End Time</td>
				</tr>
				<tr>
				<td class="text_space">Host Name</td>
				<td id="invite_host" class="text_space">Host Name</td>
				</tr>
				<tr>
				<td class="text_space">Location</td>
				<td id="invite_location" class="text_space">Location</td>
				</tr>
				<tr class="text_space guest">
				<td class="text_guest">Guest</td>
				<td id="invite_guest" class="text_space">Guest</td>
				</tr>
				<tr class="text_space message">
				<td class="text_guest">Message</td>
				<td id="invite_guest" class="text_space">Message</td>
				</tr>

				</table>
				<br><br><br>
			</div>
		</div>		
	</div>
</div>
</body>
</html>