<!DOCTYPE html>
<html>
<head>
<title>Meet-Up!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" type="text/css" href="style/index.css">
<style>
</style>
</head>
<body>
<nav class="w3-sidenav w3-black w3-text-white w3-card-4" style="display:none;" id="mySidenav">
  <a href="javascript:void(0)" onclick="w3_close()" 
  class="w3-closenav w3-xxlarge">&times;</a><br><br><br>
  <a href="index.html" class="w3-large">LOGIN</a><br><br>
  <a href="register.html" class="w3-large">REGISTER</a><br><br>
  <a href="create.html" class="w3-large">CREATE EVENT</a><br><br>
  <a href="view.html" class="w3-large">VIEW EVENT</a><br><br>
</nav>

<header class="w3-container w3-black">
  <span class="w3-opennav w3-xxlarge" onclick="w3_open()">&#9776;</span>
  <div class="text">Meet-Up Event Planner</div>
</header>
<div class="w3-container-full photo">
<img src="image/login1.jpg" width="1380" height="659" class="image">
</div>
<div class="w3-row">
<form class="w3-container w3-text-white w3-leftbar w3-border-white w3-col l6 main" autocomplete="on">
<h2>Login</h2>
<p>
<label for="email" class="w3-label w3-text-white w3-xlarge">Email
<input class="w3-input" id="email" type="email"  placeholder="me@awesome.com" required autofocus ></p>
</label>
<p>      
<label for="password" class="w3-label w3-text-white w3-xlarge">Password
<input class="w3-input" id="password" type="password" placeholder="Look around First!" required></p>
</label>
<button class="w3-btn w3-padding-large w3-white w3-border w3-round">LOGIN</button><br><br>
<a href="register.html" class="w3-xlarge">Still not a Member?</a>
</form>
</div>
<script src="script/index.js"> </script>
</body>
</html> 
