<!DOCTYPE html>
<html>
<head>
<title>Meet-Up!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style/register.css">
<script src="script/register.js"></script>
<style>
</style>
</head>
<body>
<nav class="w3-sidenav w3-black w3-text-white w3-card-4" style="display:none;" id="mySidenav">
  <a href="javascript:void(0)" onclick="w3_close()" 
  class="w3-closenav w3-xxlarge">&times;</a><br><br><br>
  <a href="index.html" class="w3-large">LOGIN</a><br><br>
  <a href="register.html" class="w3-large">REGISTER</a><br><br>
  <a href="create.html" class="w3-large">CREATE EVENT</a><br><br>
  <a href="view.html" class="w3-large">VIEW EVENT</a><br><br>
</nav>

<header class="w3-container w3-black">
  <span class="w3-opennav w3-xxlarge" onclick="w3_open()">&#9776;</span>
  <div class="text">Meet-Up Event Planner</div>
</header>
	<div class="container">
		<div class="jumbotron">
		<div class="row">
		<div class="col-md-12">
		<h1>Register</h1>
		 <form>
			<div class="form-group">
			<label for="name" class="w3-xlarge">Name
			<input type="text" class="form-control" id="name" onblur="progress1()" placeholder="My Name is" required autofocus>
			<h4 class="name_check" style="color:red;" >Enter your Name</h4>
			</label>
			</div>
			<div class="form-group">
			<label for="email" class="w3-xlarge">Email
			<input type="email" class="form-control" id="email" onblur="progress2()"  placeholder="My Email is" required>
			</label>
			<h4 class="email_check" style="color:red;">Please enter Valid Email.</h4>
			</div>
			<div class="form-group">
			<label for="password" class="w3-xlarge">Password
			<input type="password" class="form-control" id="password"  oninput="demo()" placeholder="Look Around First!" required>
	        </label>
	        <div class="condition">
			<h4>Password should meet the following requirements:</h4>
			<div class="pass">
			<p>
			<div id="pass1" style="font-size:15px;">8-100 characters (longer is better)</div><br>
			<div id="pass2" style="font-size:15px;">At least one of these symbols: !, @, #, $, %, ^, &, *</div><br>
			<div id="pass3" style="font-size:15px;">At least one number</div><br>
			<div id="pass4" style="font-size:15px;">At least one lowercase letter</div><br>
			<div id="pass5" style="font-size:15px;">At least one uppercase letter</div><br>
			</p>
			</div>
			</div>
			</div>
			<div class="form-group">
			<label for="birthday" class="w3-xlarge">Birthday (Optional)
			<input type="date" class="form-control" id="birthday">
			</label>
			</div>
			<button type="submit" onclick="demo()" class="w3-btn w3-padding-large w3-white w3-border w3-round">Register</button>
		</form><br>
		<div class="w3-progress-container w3-round">
			<div id="bar" class="w3-progressbar w3-round w3-yellow " style="width:0%" max="100" min="0"></div>
		</div>
		<div id="barno">0%</div>
		</div>
		</div><!--row-->
	</div>
	</div>
</body>
<html>