<!DOCTYPE html>
<html>
<head>
<title>Meet-Up!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Monsieur+La+Doulaise" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="style/view.css">
<style>
</style>
</head>
<body>
<nav class="w3-sidenav w3-black w3-text-white w3-card-4" style="display:none;" id="mySidenav">
  <a href="javascript:void(0)" onclick="w3_close()" 
  class="w3-closenav w3-xxlarge">&times;</a><br><br><br>
  <a href="index.html" class="w3-large">LOGIN</a><br><br>
  <a href="register.html" class="w3-large">REGISTER</a><br><br>
  <a href="create.html" class="w3-large">CREATE EVENT</a><br><br>
  <a href="view.html" class="w3-large">VIEW EVENT</a><br><br>
</nav>

<header class="w3-container w3-black">
  <span class="w3-opennav w3-xxlarge" onclick="w3_open()">&#9776;</span>
  <div class="text">Meet-Up Event Planner</div>
</header>
		<div class="jumotron invite" id="myinvite"><br><br>
				<h1 style="font-size:100px;font-family: 'Monsieur La Doulaise', cursive;">Invitation</h1>
				<hr style="color:#D4AF37;"></hr>
				<br><br>
				<table id="invite_text">
				<tr>
				<td class="text_space">Event Name</td>
				<td id="invite_name" class="text_space">Event Name</td>
				</tr>
				<tr>
				<td class="text_space">Event Type</td>
				<td id="invite_type" class="text_space">Event Type</td>
				</tr>
				<tr>
				<td class="text_space">Start Time</td>
				<td id="invite_start" class="text_space">Start Time</td>
				</tr>
				<tr>
				<td class="text_space">End Time</td>
				<td id="invite_end" class="text_space">End Time</td>
				</tr>
				<tr>
				<td class="text_space">Host Name</td>
				<td id="invite_host" class="text_space">Host Name</td>
				</tr>
				<tr>
				<td class="text_space">Location</td>
				<td id="invite_location" class="text_space">Location</td>
				</tr>
				<tr class="text_space guest">
				<td class="text_guest">Guest</td>
				<td id="invite_guest" class="text_space">Guest</td>
				</tr>
				<tr class="text_space message">
				<td class="text_guest">Message</td>
				<td id="invite_guest" class="text_space">Message</td>
				</tr>

				</table>
				<br><br><br>
			</div>		
<script src="script/view.js"></script>
</body>
</html> 
