body {
background-image:url("../image/main1.jpg");
color:white;
font: 20px Montserrat, sans-serif;
}
.text {
text-align:right;
font-size:30px;
margin-top:-40px;
}
.text:hover {
color:#fb7703;
}
a:link {
    color: white;
}
a:visited {
    color: white;
}
a:hover {
    color: #fb7703;
	text-decoration: overline;
}
a:active {
    color: #fb7703;
	text-decoration: overline;
}
.jumbotron {
background:transparent;
border-color:white;
box-shadow:10px 10px 10px black;
margin-left:10px;
}
.invite {
background-image:url("../image/main.jpg");
color:#D4AF37;
font-family: 'Monsieur La Doulaise', cursive;
margin:auto;
text-align:center;
box-shadow:10px 10px 10px black;
}
#invite_text {
font-size:30px;
font-weight:bold;
}
.text_space {
padding-top:20px;
margin-left:20px;
}